# Appointment-booking-website

./: .gitignore
ApptManager/: ApptManager.sln
ApptManager/ApptManager/: ApptManager.csproj  ApptManager.http  Program.cs  WeatherForecast.cs
ApptManager/ApptManager/Controllers/: AdminController.cs  UserController.cs
ApptManager/ApptManager/Dtos/: AvailabilitySlotDto.cs  LoginRequestDto.cs  SlotWithProfessionalDto.cs  TaxProfessionalDto.cs  TaxProfessionalWithSlotsDto.cs  UserRegistrationDto.cs
ApptManager/ApptManager/Filters/: CustomExceptionFilter.cs
ApptManager/ApptManager/Helpers/: MappingProfile.cs
ApptManager/ApptManager/Logs/: log20250726.txt  log20250727.txt  log20250728.txt
ApptManager/ApptManager/Middleware/: ExceptionHandlingMiddleware.cs
ApptManager/ApptManager/Models/: AppointmentSlotDto.cs  AvailabilitySlot.cs  LoginInfo.cs  LoginRequest.cs  RegisterRequest.cs  SlotWithProfessional.cs  TaxProfessional.cs  TaxProfessionalWithSlots.cs  UserRegistrationInfo.cs
ApptManager/ApptManager/Properties/: launchSettings.json
ApptManager/ApptManager/Repository/: AvailabilitySlotRepository.cs  DatabaseOperations.cs  GenericRepository.cs  IAvailabilitySlotRepository.cs  IDatabaseOperations.cs  IGenericRepository.cs  ILoginRepository.cs  ITaxProfessionalRepository.cs  IUserRepository.cs  LoginRepository.cs  TaxProfessionalRepository.cs  UserRepository.cs
ApptManager/ApptManager/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
appointment_booking/appointment-booking-app/: README.md  angular.json  package-lock.json  package.json
appointment_booking/appointment-booking-app/src/: main.ts
appointment_booking/appointment-booking-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.routes.ts
appointment_booking/appointment-booking-app/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
(+25 files in other folders)
